// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    //注意:加上这句,Config中关于Gradle的统一设置才能生效
    apply from: "config.gradle"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        // ButterKnife
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        /*maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }*/
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}